<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.24">
<info created="D:20150420133031" modified="D:20250212111052"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1.15763 0 0 2.57894 -4.43907 -1290" stroke="black">
32 816 m
32 800 l
164 800 l
164 816 l
h
</path>
<text matrix="1 0 0 1 194.814 -5.90945" transformations="translations" pos="36 812" stroke="black" type="label" width="223.385" height="8.465" depth="3.49" valign="baseline">\begin{tabular}{rrrrrrrrrrr}
1 &amp; 833.3 &amp;  1 &amp;  2 &amp; 0 &amp; 150 &amp; 100 &amp;  0 &amp; 0 &amp;  0 &amp; e
\end{tabular}</text>
<text matrix="1 0 0 1 8 -8" transformations="translations" pos="24 832" stroke="black" type="label" width="32.719" height="6.918" depth="0" valign="baseline">\textbf{Blocks}</text>
<text matrix="2.27236 0 0 1 -67.984 32" transformations="translations" pos="44 780" stroke="black" type="minipage" width="160" height="20.406" depth="15.46" valign="top">\begin{tabular}{rrrrrrrr}
1 &amp; 42 &amp; 1 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0\\
2 &amp; 500 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0\\
3 &amp; 10244 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 1 &amp; 0\\
\end{tabular}</text>
<path matrix="1 0 0 1 18.3198 -1.25995" stroke="orange">
5.65685 0 0 5.65685 76 808 e
</path>
<path matrix="1 0 0 1 163.314 1.09055" stroke="orange">
5.65685 0 0 5.65685 76 808 e
</path>
<text matrix="1 0 0 1 182.814 -25.9094" transformations="translations" pos="24 832" stroke="black" type="label" width="13.837" height="6.808" depth="0" valign="baseline">RF</text>
<path matrix="1.34733 0 0 0.7481 161.974 153.151" stroke="black">
32 816 m
32 800 l
164 800 l
164 816 l
h
</path>
<text matrix="1 0 0 1 167.67 -57.0418" transformations="translations" pos="36 812" stroke="black" type="label" width="183.645" height="8.465" depth="3.49" valign="baseline">\begin{tabular}{rrrrrrrr}
1 &amp;  1024  &amp; 100000 &amp; 20 &amp; 0 &amp; 0 &amp; 0 &amp; 0
\end{tabular}
</text>
<path matrix="1 0 0 1 136.17 -50.3998" stroke="darkred">
5.65685 0 0 5.65685 76 808 e
</path>
<text matrix="1 0 0 1 155.67 -77.3998" transformations="translations" pos="24 832" stroke="black" type="label" width="22.278" height="6.808" depth="0" valign="baseline">ADC</text>
<path matrix="1 0 0 1 85.9198 -25.26" stroke="darkred">
5.65685 0 0 5.65685 76 808 e
</path>
<path matrix="1.69205 0 0 0.773057 176.668 184.276" stroke="black">
32 816 m
32 800 l
164 800 l
164 816 l
h
</path>
<text matrix="1 0 0 1 226.814 -13.9094" transformations="translations" pos="24 832" stroke="black" type="label" width="24.994" height="3.468" depth="0.96" valign="baseline">\tiny\em \textrm{amplitude}</text>
<text matrix="1 0 0 1 258.814 -13.9094" transformations="translations" pos="24 832" stroke="black" type="label" width="10.477" height="2.153" depth="0.96" valign="baseline">\tiny\em \textrm{mag}</text>
<text matrix="1 0 0 1 274.814 -13.9094" transformations="translations" pos="24 832" stroke="black" type="label" width="14.145" height="3.468" depth="0.96" valign="baseline">\tiny\em \textrm{phase}</text>
<text matrix="1 0 0 1 343.356 -13.9094" transformations="translations" pos="24 832" stroke="black" type="label" width="13.122" height="3.468" depth="0.96" valign="baseline">\tiny\em \textrm{delay}</text>
<text matrix="1 0 0 1 383.532 -13.9094" transformations="translations" pos="24 832" stroke="black" type="label" width="11.329" height="3.468" depth="0.96" valign="baseline">\tiny\em \textrm{freq\_}</text>
<text matrix="1 0 0 1 397.604 -13.9094" transformations="translations" pos="24 832" stroke="black" type="label" width="16.68" height="3.468" depth="0.96" valign="baseline">\tiny\em \textrm{ph\_off.}</text>
<text matrix="1 0 0 1 293.266 -13.9094" transformations="translations" pos="24 832" stroke="black" type="label" width="18.29" height="3.459" depth="0" valign="baseline">\tiny\em \textrm{time\_id}</text>
<text matrix="1 0 0 1 314.747 -13.9094" transformations="translations" pos="24 832" stroke="black" type="label" width="15.614" height="3.064" depth="0" valign="baseline">\tiny\em \textrm{center}</text>
<text matrix="1 0 0 1 365.907 -13.9094" transformations="translations" pos="24 832" stroke="black" type="label" width="12.933" height="2.153" depth="0.96" valign="baseline">\tiny\em \textrm{ppm\_}</text>
<text matrix="1 0 0 1 418.535 -13.9094" transformations="translations" pos="24 832" stroke="black" type="label" width="8.283" height="2.145" depth="0" valign="baseline">\tiny\em \textrm{use}</text>
<text matrix="1 0 0 1 203.669 -65.3998" transformations="translations" pos="24 832" stroke="black" type="label" width="11.208" height="2.145" depth="0" valign="baseline">\tiny\em \textrm{num}</text>
<text matrix="1 0 0 1 235.669 -65.3998" transformations="translations" pos="24 832" stroke="black" type="label" width="12.975" height="3.459" depth="0" valign="baseline">\tiny\em \textrm{dwell}</text>
<text matrix="1 0 0 1 275.78 -65.3998" transformations="translations" pos="24 832" stroke="black" type="label" width="13.122" height="3.468" depth="0.96" valign="baseline">\tiny\em \textrm{delay}</text>
<text matrix="1 0 0 1 312.607 -65.3998" transformations="translations" pos="24 832" stroke="black" type="label" width="11.329" height="3.468" depth="0.96" valign="baseline">\tiny\em \textrm{freq\_}</text>
<text matrix="1 0 0 1 328.249 -65.3998" transformations="translations" pos="24 832" stroke="black" type="label" width="16.68" height="3.468" depth="0.96" valign="baseline">\tiny\em \textrm{ph\_off.}</text>
<text matrix="1 0 0 1 295.78 -65.3998" transformations="translations" pos="24 832" stroke="black" type="label" width="12.933" height="2.153" depth="0.96" valign="baseline">\tiny\em \textrm{ppm\_}</text>
<text matrix="1 0 0 1 347.224 -65.3998" transformations="translations" pos="24 832" stroke="black" type="label" width="13.012" height="3.468" depth="0.96" valign="baseline">\tiny\em \textrm{ph\_id}</text>
<text matrix="1 0 0 1 182.814 -5.90945" transformations="translations" pos="24 832" stroke="black" type="label" width="33.528" height="6.835" depth="0" valign="baseline">\textbf{Events}</text>
<text matrix="1 0 0 1 341.234 -47.8589" transformations="translations" pos="24 832" stroke="black" type="label" width="34.753" height="6.926" depth="1.93" valign="baseline">\textbf{Shapes}</text>
<text matrix="1 0 0 1 356.377 15.2817" transformations="translations" pos="44 780" stroke="black" type="minipage" width="60" height="38.321" depth="33.41" valign="top">\begin{tabular}{lrrrrrr}
id &amp; 1\\
num &amp; 300  \\
1 \\
0 \\
0 \\
297 
\end{tabular}</text>
<path matrix="1 0 0 1 34.5677 2.09055" stroke="darkblue">
260 800 m
260 812 l
252 812 l
252 800 l
h
</path>
<path matrix="1 0 0 1 194.203 -16.2149" stroke="darkblue">
260 800 m
260 812 l
252 812 l
252 800 l
h
</path>
<text matrix="1 0 0 1 396.142 -84.9194" transformations="translations" pos="24 832" stroke="black" type="label" width="40.319" height="10.203" depth="7.73" valign="baseline">\tiny\em\begin{tabular}{l}
compressed \\ 
shape \\
data
\end{tabular}</text>
<path matrix="0.141175 0 0 2.96867 399.859 -1650.55" stroke="black">
32 816 m
32 800 l
164 800 l
164 816 l
h
</path>
<path matrix="1 0 0 1 4.95717 0" stroke="darkred" dash="dotted" arrow="normal/small">
157.515 776.637 m
157.515 742.267 l
206.713 742.267 l
206.713 750.6 l
</path>
<path matrix="1 0 0 1 -113.186 2.09055" stroke="orange" dash="dotted" arrow="normal/small">
211.885 809.512 m
220 820 l
352 820 l
352 812 l
</path>
<path matrix="1 0 0 1 4.95717 0" stroke="darkblue" dash="dotted" arrow="normal/small">
286.401 800.982 m
286.401 794.149 l
440.696 794.149 l
</path>
<text matrix="1 0 0 1 33.3837 -14.8433" transformations="translations" pos="24 832" stroke="black" type="label" width="21.477" height="3.459" depth="0" valign="baseline">\tiny\em \textrm{duration}</text>
<text matrix="1 0 0 1 68.7449 -14.8433" transformations="translations" pos="24 832" stroke="black" type="label" width="4.327" height="3.468" depth="0.96" valign="baseline">\tiny\em \textrm{rf}</text>
<text matrix="1 0 0 1 85.2137 -14.8433" transformations="translations" pos="24 832" stroke="black" type="label" width="5.424" height="2.153" depth="0.96" valign="baseline">\tiny\em \textrm{gx}</text>
<text matrix="1 0 0 1 102.04 -14.8433" transformations="translations" pos="24 832" stroke="black" type="label" width="5.57" height="2.153" depth="0.96" valign="baseline">\tiny\em \textrm{gy}</text>
<text matrix="1 0 0 1 118.895 -14.8433" transformations="translations" pos="24 832" stroke="black" type="label" width="5.132" height="2.153" depth="0.96" valign="baseline">\tiny\em \textrm{gz}</text>
<text matrix="1 0 0 1 135.253 -14.8433" transformations="translations" pos="24 832" stroke="black" type="label" width="8.721" height="3.459" depth="0" valign="baseline">\tiny\em \textrm{adc}</text>
<text matrix="1 0 0 1 152.108 -14.8433" transformations="translations" pos="24 832" stroke="black" type="label" width="7.405" height="3.064" depth="0" valign="baseline">\tiny\em \textrm{ext}</text>
</page>
</ipe>
