/**
  \page docs Docs

Here we collect some relevant documents. As for now these are:

## Main Pulseq file format specification

The <a href="specification.pdf">`specification`</a> specpecification contains a concise description of all relevant aspects of the Pulsec file format.

## Pulseq Times and Shapes

This <a href="pulseq_shapes_and_times.pdf">document</a> is the set of slides explaining in detail how the time axis is defined in Pulseq, how the continuous time is converted in discrete time steps, which types of time grids exist and different kinds of time rasters interact. Very important for both accurate pulse sequence design and implementation of Pulseq interpreters on various platforms. 

*/


